name=mqtt5nano
version=0.1.0
author=awootton
maintainer=awootton
sentence=Mqtt5 based library implements remote command line and utilities supprts app at knotfree.net.
paragraph=Library for MQTT 5.
category=Communication
url=https://github.com/awootton/mqtt5nano.git
architectures=esp32,esp8266
includes=mqtt5nano.h