name=mqtt5nano
version=0.7.0
author=awootton
maintainer=awootton
sentence=Mqtt5 based library implements remote command line and utilities. Supports the app at knotfree.net.
paragraph=Library for MQTT 5 providing any easy, cheap and secure way to connect arduino devices to the internet. Supports the app at knotfree.net.
category=Communication
url=https://github.com/awootton/mqtt5nano.git
architectures=esp32,esp8266
includes=mqtt5nano.h