name=Mqtt5Nano
version=0.1.0
author=awootton
maintainer=awootton
sentence=Mqtt 5 parser command line and examples.
paragraph=Library for MQTT 5.
category=Communication
url=https://github.com/awootton/mqtt5nano.git
architectures=ESP32,ESP8266
includes=mqtt5nano.h